{
  "name": "kumite-arena",
  "version": "1.0.0",
  "private": true,
  "description": "Kumite Arena — professional martial arts tournament management system",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "db:start": "node scripts/start-postgres.mjs",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "test": "npm run test --prefix server",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "start:prod": "node server/dist/index.js"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "embedded-postgres": "^18.4.0-beta.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "bcryptjs": "^3.0.2",
    "prisma": "^6.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
